techstack.yml (before)
repo_name: pieterclaerhout/example-grpc-gateway
report_id: 4a039bc2d5a67d00c8a38a114fdec584
repo_type: Public
timestamp: '2023-11-09T11:51:40+00:00'
requested_by: pieterclaerhout
provider: github
branch: master
detected_tools_count: 7
tools:
- name: Golang
  description: An open source programming language that makes it easy to build simple,
    reliable, and efficient software
  website_url: http://golang.org/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1005/O6AczwfV_400x400.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: third_party/OpenAPI/swagger-ui.js
  last_updated_by: Pieter Claerhout
  last_updated_on: 2020-05-13 18:33:58.000000000 Z
- name: Protobuf
  description: Google's data interchange format
  website_url: https://developers.google.com/protocol-buffers/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Serialization Frameworks
  image_url: https://img.stackshare.io/service/4393/ma2jqJKH_400x400.png
  detection_source: go.mod
  last_updated_by: Pieter Claerhout
  last_updated_on: 2020-05-15 12:36:05.000000000 Z
- name: gRPC
  description: A high performance, open-source universal RPC framework
  website_url: https://grpc.io/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Remote Procedure Call (RPC)
  image_url: https://img.stackshare.io/service/4670/default_d811b0ac72205af84aca21f967594338580be913.png
  detection_source: go.mod
  last_updated_by: Pieter Claerhout
  last_updated_on: 2020-05-13 17:54:00.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Visual Studio Code
  description: Build and debug modern web and cloud applications, by Microsoft
  website_url: https://code.visualstudio.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Text Editor
  image_url: https://img.stackshare.io/service/4202/Visual_Studio_Code_logo.png
  detection_source: ".vscode/tasks.json"
  last_updated_by: Pieter Claerhout
  last_updated_on: 2020-05-13 17:54:00.000000000 Z

techstack.yml (after)
repo_name: pieterclaerhout/example-grpc-gateway
report_id: 4a039bc2d5a67d00c8a38a114fdec584
version: 0.1
repo_type: Public
timestamp: '2024-01-04T14:52:57+00:00'
requested_by: pieterclaerhout
provider: github
branch: master
detected_tools_count: 7
tools:
- name: Golang
  description: An open source programming language that makes it easy to build simple,
    reliable, and efficient software
  website_url: http://golang.org/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1005/O6AczwfV_400x400.png
  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway/blob/master/third_party/OpenAPI/swagger-ui-bundle.js
  detection_source: third_party/OpenAPI/swagger-ui-bundle.js
  last_updated_by: Pieter Claerhout
  last_updated_on: 2020-05-13 18:33:58.000000000 Z
- name: Protobuf
  description: Google's data interchange format
  website_url: https://developers.google.com/protocol-buffers/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Serialization Frameworks
  image_url: https://img.stackshare.io/service/4393/ma2jqJKH_400x400.png
  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway/blob/master/go.mod
  detection_source: go.mod
  last_updated_by: Pieter Claerhout
  last_updated_on: 2020-05-15 12:36:05.000000000 Z
- name: gRPC
  description: A high performance, open-source universal RPC framework
  website_url: https://grpc.io/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Remote Procedure Call (RPC)
  image_url: https://img.stackshare.io/service/4670/default_d811b0ac72205af84aca21f967594338580be913.png
  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway/blob/master/go.mod
  detection_source: go.mod
  last_updated_by: Pieter Claerhout
  last_updated_on: 2020-05-13 17:54:00.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway
  detection_source: Repo Metadata
- name: Visual Studio Code
  description: Build and debug modern web and cloud applications, by Microsoft
  website_url: https://code.visualstudio.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Text Editor
  image_url: https://img.stackshare.io/service/4202/Visual_Studio_Code_logo.png
  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway/blob/master/.vscode/tasks.json
  detection_source: ".vscode/tasks.json"
  last_updated_by: Pieter Claerhout
  last_updated_on: 2020-05-13 17:54:00.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: pieterclaerhout/example-grpc-gateway
 report_id: 4a039bc2d5a67d00c8a38a114fdec584
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T11:51:40+00:00'
+timestamp: '2024-01-04T14:52:57+00:00'
 requested_by: pieterclaerhout
 provider: github
 branch: master
@@ -17,6 +18,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1005/O6AczwfV_400x400.png
+  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -27,7 +29,8 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
-  detection_source: third_party/OpenAPI/swagger-ui.js
+  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway/blob/master/third_party/OpenAPI/swagger-ui-bundle.js
+  detection_source: third_party/OpenAPI/swagger-ui-bundle.js
   last_updated_by: Pieter Claerhout
   last_updated_on: 2020-05-13 18:33:58.000000000 Z
 - name: Protobuf
@@ -38,6 +41,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Serialization Frameworks
   image_url: https://img.stackshare.io/service/4393/ma2jqJKH_400x400.png
+  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway/blob/master/go.mod
   detection_source: go.mod
   last_updated_by: Pieter Claerhout
   last_updated_on: 2020-05-15 12:36:05.000000000 Z
@@ -50,6 +54,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Remote Procedure Call (RPC)
   image_url: https://img.stackshare.io/service/4670/default_d811b0ac72205af84aca21f967594338580be913.png
+  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway/blob/master/go.mod
   detection_source: go.mod
   last_updated_by: Pieter Claerhout
   last_updated_on: 2020-05-13 17:54:00.000000000 Z
@@ -62,6 +67,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Virtual Machine Platforms & Containers
   image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
+  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -71,6 +77,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway
   detection_source: Repo Metadata
 - name: Visual Studio Code
   description: Build and debug modern web and cloud applications, by Microsoft
@@ -81,6 +88,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Text Editor
   image_url: https://img.stackshare.io/service/4202/Visual_Studio_Code_logo.png
+  detection_source_url: https://github.com/pieterclaerhout/example-grpc-gateway/blob/master/.vscode/tasks.json
   detection_source: ".vscode/tasks.json"
   last_updated_by: Pieter Claerhout
   last_updated_on: 2020-05-13 17:54:00.000000000 Z
