.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "example-grpc-server: build",
            "type": "shell",
            "command": "make build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: generate",
            "type": "shell",
            "command": "make generate",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: install tools",
            "type": "shell",
            "command": "make install-tools",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: run server",
            "type": "shell",
            "command": "make run-server",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: run gRPC client",
            "type": "shell",
            "command": "make run-grpc-client",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: run REST client",
            "type": "shell",
            "command": "make run-rest-client",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: open documentation",
            "type": "shell",
            "command": "open http://localhost:8080",
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "example-grpc-server: build",
            "type": "shell",
            "command": "make build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: publish",
            "type": "shell",
            "command": "make publish",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: generate",
            "type": "shell",
            "command": "make generate",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: install tools",
            "type": "shell",
            "command": "make install-tools",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: run server",
            "type": "shell",
            "command": "make run-server",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: run gRPC client",
            "type": "shell",
            "command": "make run-grpc-client",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: run REST client",
            "type": "shell",
            "command": "make run-rest-client",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "example-grpc-server: open documentation",
            "type": "shell",
            "command": "open http://localhost:8080",
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -12,6 +12,14 @@
             ]
         },
         {
+            "label": "example-grpc-server: publish",
+            "type": "shell",
+            "command": "make publish",
+            "problemMatcher": [
+                "$go"
+            ]
+        },
+        {
             "label": "example-grpc-server: generate",
             "type": "shell",
             "command": "make generate",
